{
  "DatabseSettings": {
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "ProductDb", 
    "CollectionName":  "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
